<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHOBALE MEDICAL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img height="100px" width="200px" src="D:\dhobale-medical-high-resolution-logo-black (1) (1).png">
        <h1>Dhobale Medical Services</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#departments">Departments</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
        <a href="https://maps.app.goo.gl/det2AkQFAToTvpjP9">Location</a>
    </nav>

    <section id="Home">
        <h2>Home</h2>
        <div class="Home">
            <div class="Home">
               <img height="100px" width="200px" src="D:\dhobale-medical-high-resolution-logo-transparent (1).png">
               <img height="100px" width="250px" src="D:\WhatsApp Image 2023-12-06 at 09.19.39 (1).jpeg">
               <img height="160px" width="300px" src="D:\WhatsApp Image 2023-12-06 at 09.19.37.jpeg">
              
            </div>
        </div>
    </section>

    <section id="departments">
        <h2>Departments</h2>
        <div class="departments">
            <div class="department">
                <h3>Vighnaharta Hospital</h3>
                <p>Dr.Sameer Rode (Family Physician and General Surgen)</p>
            </div>
            <div class="department">
                <h3>Pansare Eye Care And Optical</h3>
                <p>Dr.Aniket Pansare</p>
            </div>
            <div class="department">
                <h3>Samarth Denteal Clinic</h3>
                <p>Dr.Amit Bhor</p>
            </div>
        </div>
    </section>

    <section id="services">
        <h2>Services</h2>
        <div class="services">
            <li>Chemist or Drugist</li>
            <li>Alopathic Medicine</li>
            <li>Aurvedic Medicine</li>
            <li>Cosmetics</li>
            <li>Surgical</li>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Information</h2>
        <div class="contact-info">
            <p>Email: akdhobale9@gmail.com</p>
            <p>Phone: +91 80873 14137</p>
            <p>Instagram : dhobale_medical_Store</p>
            <p>Address: Muktai Complex, Karkhana Road, Pargaon(Shingave), Taluka:-Ambegaon,Dist:-Pune 412406</p>
            
        </div>
    </section>

    <footer>
        &copy; 2023 Medical Services. All rights reserved.
    </footer>

</body>
</html>
